FROM node:22-alpine AS base

# Fix DNS resolution issues in Docker build
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf && \
    corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# dependencies & configs=========================================
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/shared/package.json ./apps/shared/

# Fix DNS resolution issues in Docker build and install deps
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf && \
    pnpm install

# build===================================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=deps /app/apps/shared/node_modules ./apps/shared/node_modules

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./
COPY apps/backend ./apps/backend
COPY apps/shared ./apps/shared

#prisma
WORKDIR /app/apps/backend
RUN pnpm db:generate


WORKDIR /app/apps/shared
RUN pnpm build || true
WORKDIR /app/apps/backend
RUN pnpm build

# Prod=========================================================
FROM base AS runner

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 hono

WORKDIR /app

# copy deps and whatever
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/lib ./apps/backend/lib
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder /app/apps/shared/lib ./apps/shared/lib
COPY --from=builder /app/apps/shared/node_modules ./apps/shared/node_modules
COPY --from=builder /app/apps/shared/package.json ./apps/shared/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

RUN chown -R hono:nodejs /app

USER hono

WORKDIR /app/apps/backend


EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0


HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1

# server launch
CMD ["node", "lib/index.js"]
